SECRET_KEY='your_secret_key_here'
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_DB_SCHEMA=public
POSTGRES_DB_NAME=db_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_TABLE_POTOK=table_name
POSTGRES_TABLE_PROPUSK=table_name
POSTGRES_TABLE_COMPANY=table_name

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000
